{
  "name": "SENSOR",
  "keywords": "SENSOR",
  "description": "SENSOR",
  "authors":
  [
    {
      "name": "SuperJumboJet",
      "email": "SuperJumboJet",
      "maintainer": true
    }
  ],
  "version": "0.3.0",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "SENSOR.h"
}
